{
    "name": "tronghieu/flywheel-framework",
    "type": "library",
    "description": "The Flywheel PHP framework",
    "keywords": ["framework", "PHP", "MVC"],
    "homepage": "http://luutronghieu.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Luu Trong Hieu",
            "email": "tronghieu.luu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "monolog/monolog": "1.7.0",
        "symfony/translation" : "2.*",
        "symfony/config" : "2.*",
        "symfony/filesystem" : "2.*",
        "symfony/finder" : "2.*",
        "symfony/yaml":"v2.3.7",
        "zendframework/zend-permissions-acl" : "2.*"
    },
    "autoload": {
        "psr-0": {"Flywheel": "src/"},
        "files": ["src/Flywheel/Common.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "minimum-stability": "dev"
}