{
    "name": "tronghieu/flywheel-framework",
    "type": "library",
    "description": "The Flywheel PHP framework",
    "keywords": ["framework"],
    "homepage": "http://luutronghieu.com",
    "version" : "1.0-alpha",
    "license": "MIT",
    "authors": [
        {
            "name": "Luu Trong Hieu",
            "email": "tronghieu.luu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/translation" : "2.*",
        "symfony/config" : "2.*",
        "symfony/filesystem" : "2.*",
        "symfony/finder" : "2.*",
        "zendframework/zend-permissions-acl" : "2.*"
    },
    "autoload": {
        "psr-0": {"Flywheel": "/"},
        "files": ["Flywheel/Common.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "stable"
}